@import "tailwindcss/base.css";
@import "tailwindcss/components.css";
@import "tailwindcss/utilities.css";
@import "braft-editor/dist/index.css";
#root {
  height: 100%;
}

body {
  font-family: "Google Sans", Roboto, "Noto Naskh Arabic UI", Arial, sans-serif;
}

@keyframes onePulse {
  0% {
    box-shadow: 0px 0px 0px 0px rgba(92, 103, 255, 0.3);
  }

  50% {
    box-shadow: 0px 0px 0px 12px rgba(92, 103, 255, 0.1);
  }

  100% {
    box-shadow: 0px 0px 0px 4px rgba(92, 103, 255, 0.3);
  }
}

@keyframes fadeInItem {
  100% {
    transform: translatex(0px);
    opacity: 1;
  }
}

.danger {
  color: var(--semi-color-danger);
  .semi-typography-link {
    color: var(--semi-color-danger);
    &-text {
      color: var(--semi-color-danger);
    }
  }
}

// 文章样式
.bf-container,
#htmlTemplate {
  h1,
  h2,
  h3,
  h4,
  h5 {
    // 使用浏览器初始样式
    font-size: revert;
    font-weight: revert;
    margin: revert;
  }

  pre {
    code {
      display: block;
      overflow-x: auto;
      padding: 20px;
      color: #333;
      background: #f8f8f8;
    }
  }
  blockquote {
    margin: 1em 0;
    padding-left: 0.8em;
    color: rgba(0, 0, 0, 0.45);
    font-size: 90%;
    border-left: 4px solid #f0f0f0;
    > p {
      margin: 0;
    }
  }

  a {
    color: #008dff;
    &:hover {
      color: #40a9ff;
    }
  }

  p, ol, ul {
    margin: 0.5em 0;
    color: #314659;
    // font-size: 14px;
    line-height: 2;
    font-weight: 500;
    min-height: 10px;
    & > code {
      color: #c7254e;
      background-color: #f9f2f4;
      border-radius: 4px;
    }
    > img {
      margin: 1em 0;
      &:first-child {
        margin: 0;
      }
    }
  }

  h1 {
    // margin-bottom: 0.5em;
    color: #0d1a26;
    font-weight: 500;
    font-size: 30px;
    line-height: 38px;
  }
  h2,
  h3,
  h4,
  h5,
  h6 {
    clear: both;
    margin: 1.6em 0 0.6em;
    color: #0d1a26;
    font-weight: 600;
    line-height: 1.35;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
    line-height: 1.4;
  }
  // div {
  //   h2,
  //   h3,
  //   h4,
  //   h5 {
  //     &:first-child {
  //       margin-top: 10px;
  //     }
  //   }
  // }
  // .shuiyin {
  //   content: "shuiyin";
  //   &::after {
  //     content: "123";
  //   }
  // }
  // .shui-yin {
  //   position: absolute;
  //   left: 1%;
  //   top: 10%;
  //   font-family: lucida console, Consolas, Monaco, andale mono, ubuntu mono,
  //     monospace;
  //   color: #ddd;
  //   font-size: 24px;
  //   opacity: 0.2;
  //   transform: rotate(-30deg);
  //   user-select: none;
  // }
  // img {
  //   box-shadow: 0 8px 20px rgba(143, 168, 191, 0.35);
  //   max-width: calc(100% - 32px);
  // }
}

#htmlTemplate {
  ol,
  ul {
    list-style: revert;
    margin: revert;
    padding-left: 1em;
    // padding: revert;
    li {
      list-style: revert;
    }
  }
}
